{
  "name": "estudiantes-frontend",
  "version": "1.0.0",
  "description": "Frontend para visualización de datos de estudiantes",
  "main": "index.html",
  "scripts": {
    "start": "python -m http.server 8000",
    "serve": "python -m http.server 8000"
  },
  "keywords": [
    "flask",
    "frontend",
    "charts",
    "estudiantes"
  ],
  "author": "Tu nombre",
  "license": "MIT"
}